Scenario '测试泡泡网的显卡测试块的功能'


Given 打开'firefox'
Given 访问'http://gpu.pcpop.com/'
Given 窗口进行'最大化浏览器'操作
Given 元素'测评游戏'进行'滚动视角'操作
Given 下拉框'测评游戏'进行'通过显示的内容查找->'['测评游戏'->'天堂3.0']
Given 休眠2秒
Given 下拉框'测评模式'进行'通过显示的内容查找->'['测评模式'->'1680x1050 Extreme']
Given 休眠2秒
When '网址'实际结果为->元素'测评显卡均价'的'文本值'
When '网址'预期结果为:'均价:￥865'
Then 用例结果验证
Given 窗口进行'关闭全部浏览器'操作